{
  "app": {
    "localhostIP": "10.0.1.9",
    "backendUrl": "http://10.0.1.9:3300/graphql",
    "persistGraphQL": true,
    "apolloLogging": true,
    "appID": "599f59bf4939534628c01b9d",
    "appType": "client",
    "loggerAddress": "http://localhost:3021",

    "backendBuildDir": "build/server",
    "frontendBuildDir": "build/client",
    "dllBuildDir": "build/dll",
    "webpackDevPort": 3000,
    "ssr": true,
    "webpackDll": true,
    "frontendRefreshOnBackendChange": true,
    "reactHotLoader": false,
    "debugSQL": false,
    "backend": true,
    "web": true,
    "android": false,
    "ios": false,
    "env": {
      "production": {
        "apolloLogging": false,
        "backendUrl": "http://10.0.1.9:3300/graphql"
      }
    }
  }
}
